# playlist-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/playlistgenerator/: SpotifyIntegrationApplication.java
src/main/java/com/playlistgenerator/config/: LastFmConfig.java  PlaylistGenerationConfig.java  RestTemplateConfig.java  SpotifyConfig.java
src/main/java/com/playlistgenerator/controller/: LastFmController.java  PlaylistGenerationController.java  SpotifyController.java
src/main/java/com/playlistgenerator/dto/: EnrichedTrackData.java  PlaylistFormData.java  PlaylistRequest.java  PlaylistResult.java
src/main/java/com/playlistgenerator/enums/: GenerationMetadata.java  GenerationMode.java  SpotifyListeningHistoryTimeRange.java
src/main/java/com/playlistgenerator/exceptions/: PlaylistGenerationException.java
src/main/java/com/playlistgenerator/service/: GoogleGeminiService.java  LastFMService.java  LastFmService.java  PlaylistOrchestrationService.java  PlaylistPromptService.java  SpotifyService.java  TrackProcessingService.java  TrackSearchService.java
src/main/java/com/playlistgenerator/service/handler/: CustomModeHandler.java  FreeFormModeHandler.java  InspiredModeHandler.java  PlaylistModeHandler.java  PlaylistModeHandlerFactory.java  PlaylistPromptBuilder.java
src/main/resources/: application.properties.example  env.properties.example
src/main/resources/static/: LandingPage.js  index.html
src/main/resources/static/css/: base.css  generate_playlist_styles.css  landing_page.css  unified-styles.css
src/main/resources/static/js/: config.js  generate-playlist.js  landing.js  playlist_confirmation.js  spinners-utils.js
src/main/resources/templates/: artists.html  base.html  generate-playlist.html  layout.html  playlist_confirmation.html  playlist_details.html  playlist_generation.html  playlists.html  select_artists.html  select_genres.html  tracks.html
